{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Sophie-wang22/portfolio.git",
  "author": "Sophie-wang22 <sophie.wang@dali.dartmouth.edu>",
  "license": "MIT"
}
